.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* navbar */
.navbar a{
  color: #04AA6D;
}

/* search */
.search {
  display: flex;
  height: 300px;
  background-image: url("../public/bg-image.png");
  justify-content: center;
  align-items: center;
}

.search input {
  width: 50%;
  height: 50px;
  border-radius: 25px;
  border-style: none;
  padding-left: 10px; /* Added 10px padding on the left */
  box-sizing: border-box; /* Include padding in the width calculation */
  font-size: 16px; /* Adjust font size as needed */
  filter: drop-shadow(5px 5px 5px black);
  opacity: 0.5;
}

.search input:focus {
  outline: none; /* Remove default focus outline if desired */
  opacity: 0.75;
}

.search input::placeholder {
  color: black; /* Adjust placeholder color as desired */
  text-align: center; /* Center align the placeholder text */
}

/* Optional: Add transition for smoother animation */
.search input {
  transition: width 0.3s;
}

/* footer */

.footer {
  color: #04AA6D;
  font-size: large;
  width: 100%;
  height: 60%;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.line {
  border: none;
  height: 2px;
  background-color: white;
  width: 30rem;
  margin-top: 20px; /* Adjust the top margin as needed */
}

.line + div {
  margin-top: 30px; /* Adjust the top margin for the div as needed */
  /* Add any other styles for the div here */
}

/* card */

.card {
  width: 200px;
  margin: 10px;
}